i<>C:\user\swankmania\swankmania_HDL\Source\ACX705AKM_Ctrl.v
i<>C:\user\swankmania\swankmania_HDL\Source\ComCtrl.v
i<>C:\user\swankmania\swankmania_HDL\Source\Debounce.v
i<>C:\user\swankmania\swankmania_HDL\Source\FrameCtrl.v
i<>C:\user\swankmania\swankmania_HDL\Source\Global.h
i<>C:\user\swankmania\swankmania_HDL\Source\Line.v
i<>C:\user\swankmania\swankmania_HDL\Source\SSHLEDMDCtrl.v
i<>C:\user\swankmania\swankmania_HDL\Source\swankmania_HDL.v
i<>C:\user\swankmania\swankmania_HDL\Source\tbClk.v
i<>C:\user\swankmania\swankmania_HDL\Source\Triangle.v
i<>C:\user\swankmania\swankmania_HDL\Source\tbswankmania_HDL.v
i<>C:\user\swankmania\swankmania_HDL\Source\Flip.v
