[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=tbswankmania_HDL

[Library]
tbswankmania_HDL=.\tbswankmania_HDL.LIB

[$LibMap$]
tbswankmania_HDL=.
Active_lib=
xilinxun=
UnlinkedDesignLibrary=
DESIGNS=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=MV_QUARTUS61
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=Quartus CycloneII
VerilogDirsChanged=1
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
CreateASDBDatabase=0
ASDBDatabaseRefresh=0
ENABLE_ADV_DATAFLOW=0
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=32
ASDBREFTESHTIME=1
RetvalMemorySize=32
EnableCallbacks=0
VsimAdditionalOptions=
DisableVitalMsg=0
VitalAccel=1
DisableIEEEWarnings=0
WireDelay=2
EnableSSEvent=0
FullDebugModeSignalsFile=
EnableFullDebugMode=0
preservesimresultsfile=0
EnableEXC=0
EXCMode=0
EXCDatabaseFile=$DSN\excoverage\exc_data.exd
EnableCC=0
CCDIRECTORY=coverage
PROFDIRECTORY=profiler
CCHierarchy=0
ProfHierarchy=0
CCAllHierarchy=0
ProfAllHierarchy=0
CDebugAutoStep=1
CDebugReplaceDSN=0
CDebugAbort=1
CDebugAdd=0
CDebugAutoGenerated=1
CDebugCallStack=1
CDebugEnableASDBSettings=0
CDebugMacro=$DSN\compile\run_cdebug.do
CDebugSimulationTime=-all
CDebugASDBName=$DSN\src\tbswankmania_HDL.asdb
CDebugASDBSignals=-rec *
CDebugASDBRefreshTime=@100ns
CDebugEnableASDBRefreshTime=1
SDFErrorLimit=0
EnableSDFErrorLimit=0
ChangeSDFErrorToWarning=0
Celoxica=0
UseCeloxica=0
PHYSSYNTH_STATUS=NONE
IMPL_STATUS=NONE
C_SERVER_SIM=
C_SERVER_SYNTH=
C_SERVER_IMPL=

[IMPLEMENTATION]
UCF=
FLOW_STEPS_RESET=1
FAMILY=Quartus CycloneII
DEVICE=
SPEED=

[LocalVhdlSets]
ReorderOnFirstRebuild=1
EnableVHDL87Key=1
EnableVHDL2002Key=1
NetlistCompilation=1
ElaborationAfterCompilation=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
PrintErrWarnOnly=0
GenMultiplatformLib=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[LocalVerilogSets]
Strict=0
Strict2001=1
SystemVerilog3=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=2
EnableDebug=1
StrictLRMMode=1
ProtectLevel=0
AdditionalOptions=
ForceCellDefine=0
VerilogCompOff=0
GenMultiplatformLib=0
SourceFileExt=.v;.h;
IncrementalCompilation=0
IgnoreLineNumbers=0
EnableExpressionCoverage=0
MonitoringOfEventsUDP=0
DisablePulseError=0
HasInitialRegsValue=0
InitialRegsValue=X
EnableSLP=0

[DefineMacro]
Global=

[LintSets]
EnableLintTool=0
LintAllRules=1
LintCodingStylesRules=0
Lint_Design_For_Tests_Rules=0
LintDesignStyleRules=0
LintLanguageConstructRules=0
LintSimulationRules=0
LintSynthesisRules=0
LintLineLengthLimit=80

[HCSettings]
MODELNAME=
HANDELC_SIMULATOR=

[VerilogSourceLibDirs]
SourceLibDir0=C:\user\swankmania\swankmania_HDL\Lib
SourceLibDir1=C:\user\swankmania\swankmania_HDL\Lib
Count=1

[SourceLibFiles]

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Groups]

[Files]
/wfswankmania.awf=-1
/C:\user\swankmania\swankmania_HDL\Source\ACX705AKM_Ctrl.v=-1
/C:\user\swankmania\swankmania_HDL\Source\ComCtrl.v=-1
/C:\user\swankmania\swankmania_HDL\Source\Debounce.v=-1
/C:\user\swankmania\swankmania_HDL\Source\FrameCtrl.v=-1
/C:\user\swankmania\swankmania_HDL\Source\Global.h=-1
/C:\user\swankmania\swankmania_HDL\Source\Line.v=-1
/C:\user\swankmania\swankmania_HDL\Source\SSHLEDMDCtrl.v=-1
/C:\user\swankmania\swankmania_HDL\Source\swankmania_HDL.v=-1
/C:\user\swankmania\swankmania_HDL\Source\tbClk.v=-1
/C:\user\swankmania\swankmania_HDL\Source\Triangle.v=-1
/C:\user\swankmania\swankmania_HDL\Source\tbswankmania_HDL.v=-1
/C:\user\swankmania\swankmania_HDL\Source\Flip.v=-1

[Files.Data]
.\src\wfswankmania.awf=Waveform File
C:\user\swankmania\swankmania_HDL\Source\ACX705AKM_Ctrl.v=Verilog Source Code
C:\user\swankmania\swankmania_HDL\Source\ComCtrl.v=Verilog Source Code
C:\user\swankmania\swankmania_HDL\Source\Debounce.v=Verilog Source Code
C:\user\swankmania\swankmania_HDL\Source\FrameCtrl.v=Verilog Source Code
C:\user\swankmania\swankmania_HDL\Source\Global.h=C++ Source Code
C:\user\swankmania\swankmania_HDL\Source\Line.v=Verilog Source Code
C:\user\swankmania\swankmania_HDL\Source\SSHLEDMDCtrl.v=Verilog Source Code
C:\user\swankmania\swankmania_HDL\Source\swankmania_HDL.v=Verilog Source Code
C:\user\swankmania\swankmania_HDL\Source\tbClk.v=Verilog Source Code
C:\user\swankmania\swankmania_HDL\Source\Triangle.v=Verilog Source Code
C:\user\swankmania\swankmania_HDL\Source\tbswankmania_HDL.v=Verilog Source Code
C:\user\swankmania\swankmania_HDL\Source\Flip.v=Verilog Source Code

[PHYS_SYNTHESIS]
SCRIPTS_COPIED=0
FAMILY=Quartus CycloneII

[Verilog Library]
ovi_CycloneII=
ovi_lpm=

[SYNTHESIS]
FAMILY=Quartus CycloneII
DEVICE=
SPEED=

