# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		swankmania_HDL_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY swankmania_HDL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:10:05  OCTOBER 02, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION 7.2
set_global_assignment -name USER_LIBRARIES lib
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_location_assignment PIN_AC18 -to FL_ADDR[0]
set_location_assignment PIN_AB18 -to FL_ADDR[1]
set_location_assignment PIN_AE19 -to FL_ADDR[2]
set_location_assignment PIN_AF19 -to FL_ADDR[3]
set_location_assignment PIN_AE18 -to FL_ADDR[4]
set_location_assignment PIN_AF18 -to FL_ADDR[5]
set_location_assignment PIN_Y16 -to FL_ADDR[6]
set_location_assignment PIN_AA16 -to FL_ADDR[7]
set_location_assignment PIN_AD17 -to FL_ADDR[8]
set_location_assignment PIN_AC17 -to FL_ADDR[9]
set_location_assignment PIN_AE17 -to FL_ADDR[10]
set_location_assignment PIN_AF17 -to FL_ADDR[11]
set_location_assignment PIN_W16 -to FL_ADDR[12]
set_location_assignment PIN_W15 -to FL_ADDR[13]
set_location_assignment PIN_AC16 -to FL_ADDR[14]
set_location_assignment PIN_AD16 -to FL_ADDR[15]
set_location_assignment PIN_AE16 -to FL_ADDR[16]
set_location_assignment PIN_AC15 -to FL_ADDR[17]
set_location_assignment PIN_AB15 -to FL_ADDR[18]
set_location_assignment PIN_AA15 -to FL_ADDR[19]
set_location_assignment PIN_Y15 -to FL_ADDR[20]
set_location_assignment PIN_Y14 -to FL_ADDR[21]
set_location_assignment PIN_V17 -to FL_CE_N
set_location_assignment PIN_W17 -to FL_OE_N
set_location_assignment PIN_AD19 -to FL_DQ[0]
set_location_assignment PIN_AC19 -to FL_DQ[1]
set_location_assignment PIN_AF20 -to FL_DQ[2]
set_location_assignment PIN_AE20 -to FL_DQ[3]
set_location_assignment PIN_AB20 -to FL_DQ[4]
set_location_assignment PIN_AC20 -to FL_DQ[5]
set_location_assignment PIN_AF21 -to FL_DQ[6]
set_location_assignment PIN_AE21 -to FL_DQ[7]
set_location_assignment PIN_AA18 -to FL_RST_N
set_location_assignment PIN_AA17 -to FL_WE_N
set_location_assignment PIN_P26 -to EXT_CLOCK
set_location_assignment PIN_D26 -to PS2_CLK
set_location_assignment PIN_C24 -to PS2_DAT
set_location_assignment PIN_C25 -to UART_RXD
set_location_assignment PIN_B25 -to UART_TXD
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_K3 -to LCD_EN
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_J1 -to LCD_DATA[0]
set_location_assignment PIN_J2 -to LCD_DATA[1]
set_location_assignment PIN_H1 -to LCD_DATA[2]
set_location_assignment PIN_H2 -to LCD_DATA[3]
set_location_assignment PIN_J4 -to LCD_DATA[4]
set_location_assignment PIN_J3 -to LCD_DATA[5]
set_location_assignment PIN_H4 -to LCD_DATA[6]
set_location_assignment PIN_H3 -to LCD_DATA[7]
set_location_assignment PIN_L4 -to LCD_ON
set_location_assignment PIN_K2 -to LCD_BLON
set_location_assignment PIN_B14 -to TDI
set_location_assignment PIN_A14 -to TCS
set_location_assignment PIN_D14 -to TCK
set_location_assignment PIN_F14 -to TDO
set_location_assignment PIN_C5 -to AUD_ADCLRCK
set_location_assignment PIN_B5 -to AUD_ADCDAT
set_location_assignment PIN_C6 -to AUD_DACLRCK
set_location_assignment PIN_A4 -to AUD_DACDAT
set_location_assignment PIN_A5 -to AUD_XCK
set_location_assignment PIN_B4 -to AUD_BCLK
set_location_assignment PIN_D17 -to ENET_DATA[0]
set_location_assignment PIN_C17 -to ENET_DATA[1]
set_location_assignment PIN_B18 -to ENET_DATA[2]
set_location_assignment PIN_A18 -to ENET_DATA[3]
set_location_assignment PIN_B17 -to ENET_DATA[4]
set_location_assignment PIN_A17 -to ENET_DATA[5]
set_location_assignment PIN_B16 -to ENET_DATA[6]
set_location_assignment PIN_B15 -to ENET_DATA[7]
set_location_assignment PIN_B20 -to ENET_DATA[8]
set_location_assignment PIN_A20 -to ENET_DATA[9]
set_location_assignment PIN_C19 -to ENET_DATA[10]
set_location_assignment PIN_D19 -to ENET_DATA[11]
set_location_assignment PIN_B19 -to ENET_DATA[12]
set_location_assignment PIN_A19 -to ENET_DATA[13]
set_location_assignment PIN_E18 -to ENET_DATA[14]
set_location_assignment PIN_D18 -to ENET_DATA[15]
set_location_assignment PIN_B24 -to ENET_CLK
set_location_assignment PIN_A21 -to ENET_CMD
set_location_assignment PIN_A23 -to ENET_CS_N
set_location_assignment PIN_B21 -to ENET_INT
set_location_assignment PIN_A22 -to ENET_RD_N
set_location_assignment PIN_B22 -to ENET_WR_N
set_location_assignment PIN_B23 -to ENET_RST_N
set_location_assignment PIN_AD24 -to SD_DAT
set_location_assignment PIN_AC23 -to SD_DAT3
set_location_assignment PIN_Y21 -to SD_CMD
set_location_assignment PIN_AD25 -to SD_CLK
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_D13 -to iClk27
set_location_assignment PIN_N2 -to iClk50
set_location_assignment PIN_L19 -to ioGPIO0[35]
set_location_assignment PIN_L25 -to ioGPIO0[34]
set_location_assignment PIN_L24 -to ioGPIO0[33]
set_location_assignment PIN_L23 -to ioGPIO0[32]
set_location_assignment PIN_J26 -to ioGPIO0[31]
set_location_assignment PIN_J25 -to ioGPIO0[30]
set_location_assignment PIN_L20 -to ioGPIO0[29]
set_location_assignment PIN_L21 -to ioGPIO0[28]
set_location_assignment PIN_K24 -to ioGPIO0[27]
set_location_assignment PIN_K23 -to ioGPIO0[26]
set_location_assignment PIN_K21 -to ioGPIO0[25]
set_location_assignment PIN_K19 -to ioGPIO0[24]
set_location_assignment PIN_K18 -to ioGPIO0[23]
set_location_assignment PIN_H19 -to ioGPIO0[22]
set_location_assignment PIN_H26 -to ioGPIO0[21]
set_location_assignment PIN_H25 -to ioGPIO0[20]
set_location_assignment PIN_J24 -to ioGPIO0[19]
set_location_assignment PIN_J23 -to ioGPIO0[18]
set_location_assignment PIN_H24 -to ioGPIO0[17]
set_location_assignment PIN_H23 -to ioGPIO0[16]
set_location_assignment PIN_G25 -to ioGPIO0[15]
set_location_assignment PIN_K22 -to ioGPIO0[14]
set_location_assignment PIN_G24 -to ioGPIO0[13]
set_location_assignment PIN_G23 -to ioGPIO0[12]
set_location_assignment PIN_P18 -to ioGPIO0[11]
set_location_assignment PIN_N18 -to ioGPIO0[10]
set_location_assignment PIN_F26 -to ioGPIO0[9]
set_location_assignment PIN_F25 -to ioGPIO0[8]
set_location_assignment PIN_J20 -to ioGPIO0[7]
set_location_assignment PIN_J21 -to ioGPIO0[6]
set_location_assignment PIN_F23 -to ioGPIO0[5]
set_location_assignment PIN_F24 -to ioGPIO0[4]
set_location_assignment PIN_E25 -to ioGPIO0[3]
set_location_assignment PIN_E26 -to ioGPIO0[2]
set_location_assignment PIN_J22 -to ioGPIO0[1]
set_location_assignment PIN_D25 -to ioGPIO0[0]
set_location_assignment PIN_W23 -to ioGPIO1[35]
set_location_assignment PIN_W25 -to ioGPIO1[34]
set_location_assignment PIN_V23 -to ioGPIO1[33]
set_location_assignment PIN_V24 -to ioGPIO1[32]
set_location_assignment PIN_V25 -to ioGPIO1[31]
set_location_assignment PIN_V26 -to ioGPIO1[30]
set_location_assignment PIN_U21 -to ioGPIO1[29]
set_location_assignment PIN_U20 -to ioGPIO1[28]
set_location_assignment PIN_T19 -to ioGPIO1[27]
set_location_assignment PIN_R19 -to ioGPIO1[26]
set_location_assignment PIN_U24 -to ioGPIO1[25]
set_location_assignment PIN_U23 -to ioGPIO1[24]
set_location_assignment PIN_U25 -to ioGPIO1[23]
set_location_assignment PIN_U26 -to ioGPIO1[22]
set_location_assignment PIN_T20 -to ioGPIO1[21]
set_location_assignment PIN_T21 -to ioGPIO1[20]
set_location_assignment PIN_T18 -to ioGPIO1[19]
set_location_assignment PIN_T25 -to ioGPIO1[18]
set_location_assignment PIN_T24 -to ioGPIO1[17]
set_location_assignment PIN_T23 -to ioGPIO1[16]
set_location_assignment PIN_T22 -to ioGPIO1[15]
set_location_assignment PIN_R20 -to ioGPIO1[14]
set_location_assignment PIN_R24 -to ioGPIO1[13]
set_location_assignment PIN_R25 -to ioGPIO1[12]
set_location_assignment PIN_P24 -to ioGPIO1[11]
set_location_assignment PIN_N24 -to ioGPIO1[10]
set_location_assignment PIN_M25 -to ioGPIO1[9]
set_location_assignment PIN_M24 -to ioGPIO1[8]
set_location_assignment PIN_M21 -to ioGPIO1[7]
set_location_assignment PIN_N20 -to ioGPIO1[6]
set_location_assignment PIN_M20 -to ioGPIO1[5]
set_location_assignment PIN_M19 -to ioGPIO1[4]
set_location_assignment PIN_M23 -to ioGPIO1[3]
set_location_assignment PIN_M22 -to ioGPIO1[2]
set_location_assignment PIN_K26 -to ioGPIO1[1]
set_location_assignment PIN_K25 -to ioGPIO1[0]
set_location_assignment PIN_V13 -to oHex0[6]
set_location_assignment PIN_V14 -to oHex0[5]
set_location_assignment PIN_AE11 -to oHex0[4]
set_location_assignment PIN_AD11 -to oHex0[3]
set_location_assignment PIN_AC12 -to oHex0[2]
set_location_assignment PIN_AB12 -to oHex0[1]
set_location_assignment PIN_AF10 -to oHex0[0]
set_location_assignment PIN_AB24 -to oHex1[6]
set_location_assignment PIN_AA23 -to oHex1[5]
set_location_assignment PIN_AA24 -to oHex1[4]
set_location_assignment PIN_Y22 -to oHex1[3]
set_location_assignment PIN_W21 -to oHex1[2]
set_location_assignment PIN_V21 -to oHex1[1]
set_location_assignment PIN_V20 -to oHex1[0]
set_location_assignment PIN_Y24 -to oHex2[6]
set_location_assignment PIN_AB25 -to oHex2[5]
set_location_assignment PIN_AB26 -to oHex2[4]
set_location_assignment PIN_AC26 -to oHex2[3]
set_location_assignment PIN_AC25 -to oHex2[2]
set_location_assignment PIN_V22 -to oHex2[1]
set_location_assignment PIN_AB23 -to oHex2[0]
set_location_assignment PIN_W24 -to oHex3[6]
set_location_assignment PIN_U22 -to oHex3[5]
set_location_assignment PIN_Y25 -to oHex3[4]
set_location_assignment PIN_Y26 -to oHex3[3]
set_location_assignment PIN_AA26 -to oHex3[2]
set_location_assignment PIN_AA25 -to oHex3[1]
set_location_assignment PIN_Y23 -to oHex3[0]
set_location_assignment PIN_T3 -to oHex4[6]
set_location_assignment PIN_R6 -to oHex4[5]
set_location_assignment PIN_R7 -to oHex4[4]
set_location_assignment PIN_T4 -to oHex4[3]
set_location_assignment PIN_U2 -to oHex4[2]
set_location_assignment PIN_U1 -to oHex4[1]
set_location_assignment PIN_U9 -to oHex4[0]
set_location_assignment PIN_R3 -to oHex5[6]
set_location_assignment PIN_R4 -to oHex5[5]
set_location_assignment PIN_R5 -to oHex5[4]
set_location_assignment PIN_T9 -to oHex5[3]
set_location_assignment PIN_P7 -to oHex5[2]
set_location_assignment PIN_P6 -to oHex5[1]
set_location_assignment PIN_T2 -to oHex5[0]
set_location_assignment PIN_M4 -to oHex6[6]
set_location_assignment PIN_M5 -to oHex6[5]
set_location_assignment PIN_M3 -to oHex6[4]
set_location_assignment PIN_M2 -to oHex6[3]
set_location_assignment PIN_P3 -to oHex6[2]
set_location_assignment PIN_P4 -to oHex6[1]
set_location_assignment PIN_R2 -to oHex6[0]
set_location_assignment PIN_N9 -to oHex7[6]
set_location_assignment PIN_P9 -to oHex7[5]
set_location_assignment PIN_L7 -to oHex7[4]
set_location_assignment PIN_L6 -to oHex7[3]
set_location_assignment PIN_L9 -to oHex7[2]
set_location_assignment PIN_L2 -to oHex7[1]
set_location_assignment PIN_L3 -to oHex7[0]
set_location_assignment PIN_Y12 -to oLEDG[8]
set_location_assignment PIN_Y18 -to oLEDG[7]
set_location_assignment PIN_AA20 -to oLEDG[6]
set_location_assignment PIN_U17 -to oLEDG[5]
set_location_assignment PIN_U18 -to oLEDG[4]
set_location_assignment PIN_V18 -to oLEDG[3]
set_location_assignment PIN_W19 -to oLEDG[2]
set_location_assignment PIN_AF22 -to oLEDG[1]
set_location_assignment PIN_AE22 -to oLEDG[0]
set_location_assignment PIN_AD12 -to oLEDR[17]
set_location_assignment PIN_AE12 -to oLEDR[16]
set_location_assignment PIN_AE13 -to oLEDR[15]
set_location_assignment PIN_AF13 -to oLEDR[14]
set_location_assignment PIN_AE15 -to oLEDR[13]
set_location_assignment PIN_AD15 -to oLEDR[12]
set_location_assignment PIN_AC14 -to oLEDR[11]
set_location_assignment PIN_AA13 -to oLEDR[10]
set_location_assignment PIN_Y13 -to oLEDR[9]
set_location_assignment PIN_AA14 -to oLEDR[8]
set_location_assignment PIN_AC21 -to oLEDR[7]
set_location_assignment PIN_AD21 -to oLEDR[6]
set_location_assignment PIN_AD23 -to oLEDR[5]
set_location_assignment PIN_AD22 -to oLEDR[4]
set_location_assignment PIN_AC22 -to oLEDR[3]
set_location_assignment PIN_AB21 -to oLEDR[2]
set_location_assignment PIN_AF23 -to oLEDR[1]
set_location_assignment PIN_AE23 -to oLEDR[0]
set_location_assignment PIN_V5 -to oSDRAM_A[11]
set_location_assignment PIN_Y1 -to oSDRAM_A[10]
set_location_assignment PIN_W3 -to oSDRAM_A[9]
set_location_assignment PIN_W4 -to oSDRAM_A[8]
set_location_assignment PIN_U5 -to oSDRAM_A[7]
set_location_assignment PIN_U7 -to oSDRAM_A[6]
set_location_assignment PIN_U6 -to oSDRAM_A[5]
set_location_assignment PIN_W1 -to oSDRAM_A[4]
set_location_assignment PIN_W2 -to oSDRAM_A[3]
set_location_assignment PIN_V3 -to oSDRAM_A[2]
set_location_assignment PIN_V4 -to oSDRAM_A[1]
set_location_assignment PIN_T6 -to oSDRAM_A[0]
set_location_assignment PIN_AE2 -to oSDRAM_BA_[1]
set_location_assignment PIN_AE3 -to oSDRAM_BA_[0]
set_location_assignment PIN_AA5 -to ioSDRAM_DQ[15]
set_location_assignment PIN_AC1 -to ioSDRAM_DQ[14]
set_location_assignment PIN_AC2 -to ioSDRAM_DQ[13]
set_location_assignment PIN_AA3 -to ioSDRAM_DQ[12]
set_location_assignment PIN_AA4 -to ioSDRAM_DQ[11]
set_location_assignment PIN_AB1 -to ioSDRAM_DQ[10]
set_location_assignment PIN_AB2 -to ioSDRAM_DQ[9]
set_location_assignment PIN_W6 -to ioSDRAM_DQ[8]
set_location_assignment PIN_V7 -to ioSDRAM_DQ[7]
set_location_assignment PIN_T8 -to ioSDRAM_DQ[6]
set_location_assignment PIN_R8 -to ioSDRAM_DQ[5]
set_location_assignment PIN_Y4 -to ioSDRAM_DQ[4]
set_location_assignment PIN_Y3 -to ioSDRAM_DQ[3]
set_location_assignment PIN_AA1 -to ioSDRAM_DQ[2]
set_location_assignment PIN_AA2 -to ioSDRAM_DQ[1]
set_location_assignment PIN_V6 -to ioSDRAM_DQ[0]
set_location_assignment PIN_C7 -to iTD_DATA[7]
set_location_assignment PIN_D7 -to iTD_DATA[6]
set_location_assignment PIN_F9 -to iTD_DATA[5]
set_location_assignment PIN_G9 -to iTD_DATA[4]
set_location_assignment PIN_H10 -to iTD_DATA[3]
set_location_assignment PIN_H8 -to iTD_DATA[2]
set_location_assignment PIN_E8 -to iTD_DATA[1]
set_location_assignment PIN_J9 -to iTD_DATA[0]
set_location_assignment PIN_F2 -to oUSB_A[1]
set_location_assignment PIN_K7 -to oUSB_A[0]
set_location_assignment PIN_K8 -to ioUSB_D[15]
set_location_assignment PIN_J6 -to ioUSB_D[14]
set_location_assignment PIN_G3 -to ioUSB_D[13]
set_location_assignment PIN_G4 -to ioUSB_D[12]
set_location_assignment PIN_K5 -to ioUSB_D[11]
set_location_assignment PIN_K6 -to ioUSB_D[10]
set_location_assignment PIN_E1 -to ioUSB_D[9]
set_location_assignment PIN_E2 -to ioUSB_D[8]
set_location_assignment PIN_H6 -to ioUSB_D[7]
set_location_assignment PIN_J7 -to ioUSB_D[6]
set_location_assignment PIN_J8 -to ioUSB_D[5]
set_location_assignment PIN_J5 -to ioUSB_D[4]
set_location_assignment PIN_F7 -to ioUSB_D[3]
set_location_assignment PIN_D1 -to ioUSB_D[2]
set_location_assignment PIN_D2 -to ioUSB_D[1]
set_location_assignment PIN_F4 -to ioUSB_D[0]
set_location_assignment PIN_E10 -to oVGA_RGB[29]
set_location_assignment PIN_F11 -to oVGA_RGB[28]
set_location_assignment PIN_H12 -to oVGA_RGB[27]
set_location_assignment PIN_H11 -to oVGA_RGB[26]
set_location_assignment PIN_A8 -to oVGA_RGB[25]
set_location_assignment PIN_C9 -to oVGA_RGB[24]
set_location_assignment PIN_D9 -to oVGA_RGB[23]
set_location_assignment PIN_G10 -to oVGA_RGB[22]
set_location_assignment PIN_F10 -to oVGA_RGB[21]
set_location_assignment PIN_C8 -to oVGA_RGB[20]
set_location_assignment PIN_D12 -to oVGA_RGB[19]
set_location_assignment PIN_E12 -to oVGA_RGB[18]
set_location_assignment PIN_D11 -to oVGA_RGB[17]
set_location_assignment PIN_G11 -to oVGA_RGB[16]
set_location_assignment PIN_A10 -to oVGA_RGB[15]
set_location_assignment PIN_B10 -to oVGA_RGB[14]
set_location_assignment PIN_D10 -to oVGA_RGB[13]
set_location_assignment PIN_C10 -to oVGA_RGB[12]
set_location_assignment PIN_A9 -to oVGA_RGB[11]
set_location_assignment PIN_B9 -to oVGA_RGB[10]
set_location_assignment PIN_B12 -to oVGA_RGB[9]
set_location_assignment PIN_C12 -to oVGA_RGB[8]
set_location_assignment PIN_B11 -to oVGA_RGB[7]
set_location_assignment PIN_C11 -to oVGA_RGB[6]
set_location_assignment PIN_J11 -to oVGA_RGB[5]
set_location_assignment PIN_J10 -to oVGA_RGB[4]
set_location_assignment PIN_G12 -to oVGA_RGB[3]
set_location_assignment PIN_F12 -to oVGA_RGB[2]
set_location_assignment PIN_J14 -to oVGA_RGB[1]
set_location_assignment PIN_J13 -to oVGA_RGB[0]
set_location_assignment PIN_A6 -to oI2C_SCLK
set_location_assignment PIN_B6 -to ioI2C_SDAT
set_location_assignment PIN_C16 -to iTD_CLK
set_location_assignment PIN_D5 -to iTD_HS
set_location_assignment PIN_K9 -to iTD_VS
set_location_assignment PIN_C2 -to iUSB_DACK1_
set_location_assignment PIN_B2 -to iUSB_DACK2_
set_location_assignment PIN_B3 -to iUSB_INT1
set_location_assignment PIN_C3 -to iUSB_INT2
set_location_assignment PIN_V2 -to iSwitch[17]
set_location_assignment PIN_V1 -to iSwitch[16]
set_location_assignment PIN_U4 -to iSwitch[15]
set_location_assignment PIN_U3 -to iSwitch[14]
set_location_assignment PIN_T7 -to iSwitch[13]
set_location_assignment PIN_P2 -to iSwitch[12]
set_location_assignment PIN_P1 -to iSwitch[11]
set_location_assignment PIN_N1 -to iSwitch[10]
set_location_assignment PIN_A13 -to iSwitch[9]
set_location_assignment PIN_B13 -to iSwitch[8]
set_location_assignment PIN_C13 -to iSwitch[7]
set_location_assignment PIN_AC13 -to iSwitch[6]
set_location_assignment PIN_AD13 -to iSwitch[5]
set_location_assignment PIN_AF14 -to iSwitch[4]
set_location_assignment PIN_AE14 -to iSwitch[3]
set_location_assignment PIN_P25 -to iSwitch[2]
set_location_assignment PIN_N26 -to iSwitch[1]
set_location_assignment PIN_N25 -to iSwitch[0]
set_location_assignment PIN_AB3 -to oSDRAM_CAS_
set_location_assignment PIN_AA6 -to oSDRAM_CKE
set_location_assignment PIN_AA7 -to oSDRAM_CLK
set_location_assignment PIN_AC3 -to oSDRAM_CS_
set_location_assignment PIN_Y5 -to oSDRAM_DQM
set_location_assignment PIN_AD2 -to oSDRAM_LDQM
set_location_assignment PIN_AB4 -to oSDRAM_RAS_
set_location_assignment PIN_AD3 -to oSDRAM_WE_
set_location_assignment PIN_C4 -to oTD_RESET
set_location_assignment PIN_F1 -to oUSB_CS_
set_location_assignment PIN_F6 -to oUSB_DREQ1
set_location_assignment PIN_E5 -to oUSB_DREQ2
set_location_assignment PIN_G2 -to oUSB_RD_
set_location_assignment PIN_G5 -to oUSB_RESET_
set_location_assignment PIN_G1 -to oUSB_WR_
set_location_assignment PIN_D6 -to oVGA_BLANK
set_location_assignment PIN_B8 -to oVGA_CLK
set_location_assignment PIN_A7 -to oVGA_HS
set_location_assignment PIN_B7 -to oVGA_SYNC
set_location_assignment PIN_D8 -to oVGA_VS
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_FAST_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "NORMAL COMPILATION"
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME ON
set_global_assignment -name ENABLE_DA_RULE "C101, C102, C103, C104, C105, C106, R101, R102, R103, R104, R105, T101, T102, A101, A102, A103, A104, A105, A106, A107, A108, A109, A110, S101, S102, S103, S104, D101, D102, D103, H101, H102, M101, M102, M103, M104, M105"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name STATE_MACHINE_PROCESSING "ONE-HOT"
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_location_assignment PIN_AC8 -to oSRAM_A[17]
set_location_assignment PIN_AE4 -to oSRAM_A[0]
set_location_assignment PIN_AF4 -to oSRAM_A[1]
set_location_assignment PIN_AC5 -to oSRAM_A[2]
set_location_assignment PIN_AC6 -to oSRAM_A[3]
set_location_assignment PIN_AB8 -to oSRAM_A[16]
set_location_assignment PIN_Y10 -to oSRAM_A[15]
set_location_assignment PIN_W10 -to oSRAM_A[14]
set_location_assignment PIN_W8 -to oSRAM_A[13]
set_location_assignment PIN_AC7 -to oSRAM_A[12]
set_location_assignment PIN_V9 -to oSRAM_A[11]
set_location_assignment PIN_V10 -to oSRAM_A[10]
set_location_assignment PIN_AD7 -to oSRAM_A[9]
set_location_assignment PIN_AD6 -to oSRAM_A[8]
set_location_assignment PIN_AF5 -to oSRAM_A[7]
set_location_assignment PIN_AE5 -to oSRAM_A[6]
set_location_assignment PIN_AD5 -to oSRAM_A[5]
set_location_assignment PIN_AD4 -to oSRAM_A[4]
set_location_assignment PIN_AC10 -to ioSRAM_IO[15]
set_location_assignment PIN_AC9 -to ioSRAM_IO[14]
set_location_assignment PIN_W12 -to ioSRAM_IO[13]
set_location_assignment PIN_W11 -to ioSRAM_IO[12]
set_location_assignment PIN_AF8 -to ioSRAM_IO[11]
set_location_assignment PIN_AE8 -to ioSRAM_IO[10]
set_location_assignment PIN_AF7 -to ioSRAM_IO[9]
set_location_assignment PIN_AE7 -to ioSRAM_IO[8]
set_location_assignment PIN_Y11 -to ioSRAM_IO[7]
set_location_assignment PIN_AA11 -to ioSRAM_IO[6]
set_location_assignment PIN_AB10 -to ioSRAM_IO[5]
set_location_assignment PIN_AA10 -to ioSRAM_IO[4]
set_location_assignment PIN_AA9 -to ioSRAM_IO[3]
set_location_assignment PIN_AF6 -to ioSRAM_IO[2]
set_location_assignment PIN_AE6 -to ioSRAM_IO[1]
set_location_assignment PIN_AD8 -to ioSRAM_IO[0]
set_location_assignment PIN_AC11 -to oSRAM_CE_
set_location_assignment PIN_AE9 -to oSRAM_LB_
set_location_assignment PIN_AF9 -to oSRAM_UB_
set_location_assignment PIN_AE10 -to oSRAM_WE_
set_location_assignment PIN_AD10 -to oSRAM_OE_
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_location_assignment PIN_W26 -to iButton_[3]
set_location_assignment PIN_P23 -to iButton_[2]
set_location_assignment PIN_N23 -to iButton_[1]
set_location_assignment PIN_G26 -to iButton_[0]
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name ENABLE_RECOVERY_REMOVAL_ANALYSIS ON
set_location_assignment PIN_F3 -to oUSB_OTG_DP1
set_location_assignment PIN_G6 -to oUSB_OTG_DM1
set_global_assignment -name VERILOG_FILE Source/Flip.v
set_global_assignment -name VERILOG_FILE Lib/CmdDecoder.v
set_global_assignment -name VERILOG_FILE Lib/ComFIFO.v
set_global_assignment -name VERILOG_FILE Lib/FrameA.v
set_global_assignment -name VERILOG_FILE Lib/PLL_Sys.v
set_global_assignment -name VERILOG_FILE Source/Debounce.v
set_global_assignment -name VERILOG_FILE Source/tbClk.v
set_global_assignment -name VERILOG_FILE Source/ACX705AKM_Ctrl.v
set_global_assignment -name VERILOG_FILE Source/ComCtrl.v
set_global_assignment -name VERILOG_FILE Source/FrameCtrl.v
set_global_assignment -name SOURCE_FILE Source/Global.h
set_global_assignment -name VERILOG_FILE Source/Line.v
set_global_assignment -name VERILOG_FILE Source/SSHLEDMDCtrl.v
set_global_assignment -name VERILOG_FILE Source/swankmania_HDL.v
set_global_assignment -name VERILOG_FILE Source/Triangle.v
set_global_assignment -name VERILOG_FILE Source/tbswankmania_HDL.v