GENERATION: STANDARD
VERSION: WM1.0
MODULE: altsyncram

PRIVATE: ADDRESSSTALL_A NUMERIC "0"
PRIVATE: ADDRESSSTALL_B NUMERIC "0"
PRIVATE: BYTEENA_ACLR_A NUMERIC "0"
PRIVATE: BYTEENA_ACLR_B NUMERIC "0"
PRIVATE: BYTE_ENABLE_A NUMERIC "0"
PRIVATE: BYTE_ENABLE_B NUMERIC "0"
PRIVATE: BYTE_SIZE NUMERIC "1"
PRIVATE: BlankMemory NUMERIC "1"
PRIVATE: CLOCK_ENABLE_INPUT_A NUMERIC "0"
PRIVATE: CLOCK_ENABLE_INPUT_B NUMERIC "0"
PRIVATE: CLOCK_ENABLE_OUTPUT_A NUMERIC "0"
PRIVATE: CLOCK_ENABLE_OUTPUT_B NUMERIC "0"
PRIVATE: CLRdata NUMERIC "0"
PRIVATE: CLRq NUMERIC "0"
PRIVATE: CLRrdaddress NUMERIC "0"
PRIVATE: CLRrren NUMERIC "0"
PRIVATE: CLRwraddress NUMERIC "0"
PRIVATE: CLRwren NUMERIC "0"
PRIVATE: Clock NUMERIC "0"
PRIVATE: Clock_A NUMERIC "0"
PRIVATE: Clock_B NUMERIC "0"
PRIVATE: ECC NUMERIC "0"
PRIVATE: IMPLEMENT_IN_LES NUMERIC "0"
PRIVATE: INDATA_ACLR_B NUMERIC "0"
PRIVATE: INDATA_REG_B NUMERIC "0"
PRIVATE: INIT_FILE_LAYOUT STRING "PORT_B"
PRIVATE: INIT_TO_SIM_X NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone II"
PRIVATE: JTAG_ENABLED NUMERIC "0"
PRIVATE: JTAG_ID STRING "NONE"
PRIVATE: MAXIMUM_DEPTH NUMERIC "0"
PRIVATE: MEMSIZE NUMERIC "345600"
PRIVATE: MEM_IN_BITS NUMERIC "0"
PRIVATE: MIFfilename STRING ""
PRIVATE: OPERATION_MODE NUMERIC "2"
PRIVATE: OUTDATA_ACLR_B NUMERIC "0"
PRIVATE: OUTDATA_REG_B NUMERIC "1"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "2"
PRIVATE: READ_DURING_WRITE_MODE_MIXED_PORTS NUMERIC "2"
PRIVATE: READ_DURING_WRITE_MODE_PORT_A NUMERIC "3"
PRIVATE: READ_DURING_WRITE_MODE_PORT_B NUMERIC "3"
PRIVATE: REGdata NUMERIC "1"
PRIVATE: REGq NUMERIC "1"
PRIVATE: REGrdaddress NUMERIC "1"
PRIVATE: REGrren NUMERIC "1"
PRIVATE: REGwraddress NUMERIC "1"
PRIVATE: REGwren NUMERIC "1"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: USE_DIFF_CLKEN NUMERIC "0"
PRIVATE: UseDPRAM NUMERIC "1"
PRIVATE: VarWidth NUMERIC "0"
PRIVATE: WIDTH_READ_A NUMERIC "9"
PRIVATE: WIDTH_READ_B NUMERIC "9"
PRIVATE: WIDTH_WRITE_A NUMERIC "9"
PRIVATE: WIDTH_WRITE_B NUMERIC "9"
PRIVATE: WRADDR_ACLR_B NUMERIC "0"
PRIVATE: WRADDR_REG_B NUMERIC "0"
PRIVATE: WRCTRL_ACLR_B NUMERIC "0"
PRIVATE: enable NUMERIC "0"
PRIVATE: rden NUMERIC "0"

CONSTANT: ADDRESS_REG_B STRING "CLOCK0" 
CONSTANT: CLOCK_ENABLE_INPUT_A STRING "BYPASS" 
CONSTANT: CLOCK_ENABLE_INPUT_B STRING "BYPASS" 
CONSTANT: CLOCK_ENABLE_OUTPUT_A STRING "BYPASS" 
CONSTANT: CLOCK_ENABLE_OUTPUT_B STRING "BYPASS" 
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone II" 
CONSTANT: LPM_TYPE STRING "altsyncram" 
CONSTANT: NUMWORDS_A NUMERIC "38400" 
CONSTANT: NUMWORDS_B NUMERIC "38400" 
CONSTANT: OPERATION_MODE STRING "DUAL_PORT" 
CONSTANT: OUTDATA_ACLR_B STRING "NONE" 
CONSTANT: OUTDATA_REG_B STRING "CLOCK0" 
CONSTANT: POWER_UP_UNINITIALIZED STRING "FALSE" 
CONSTANT: RAM_BLOCK_TYPE STRING "M4K" 
CONSTANT: READ_DURING_WRITE_MODE_MIXED_PORTS STRING "DONT_CARE" 
CONSTANT: WIDTHAD_A NUMERIC "16" 
CONSTANT: WIDTHAD_B NUMERIC "16" 
CONSTANT: WIDTH_A NUMERIC "9" 
CONSTANT: WIDTH_B NUMERIC "9" 
CONSTANT: WIDTH_BYTEENA_A NUMERIC "1" 

USED_PORT: clock 0 0 0 0 INPUT NODEFVAL clock 
USED_PORT: data 0 0 9 0 INPUT NODEFVAL data[8..0] 
USED_PORT: q 0 0 9 0 OUTPUT NODEFVAL q[8..0] 
USED_PORT: rdaddress 0 0 16 0 INPUT NODEFVAL rdaddress[15..0] 
USED_PORT: wraddress 0 0 16 0 INPUT NODEFVAL wraddress[15..0] 
USED_PORT: wren 0 0 0 0 INPUT VCC wren 

CONNECT: @data_a 0 0 9 0 data 0 0 9 0
CONNECT: @wren_a 0 0 0 0 wren 0 0 0 0
CONNECT: q 0 0 9 0 @q_b 0 0 9 0
CONNECT: @address_a 0 0 16 0 wraddress 0 0 16 0
CONNECT: @address_b 0 0 16 0 rdaddress 0 0 16 0
CONNECT: @clock0 0 0 0 0 clock 0 0 0 0

LIBRARY: altera_mf altera_mf.altera_mf_components.all

SYMBOL: BOX 256 144 118 127 Arial,10
SYMBOL: LINE 128 120 168 120 SOLID THIN
SYMBOL: LINE 168 120 168 48 SOLID THIN
SYMBOL: LINE 168 48 128 48 SOLID THIN
SYMBOL: LINE 128 48 128 120 SOLID THIN
SYMBOL: LINE 112 117 120 117 SOLID THIN
SYMBOL: LINE 120 117 120 105 SOLID THIN
SYMBOL: LINE 120 105 112 105 SOLID THIN
SYMBOL: LINE 112 105 112 117 SOLID THIN
SYMBOL: LINE 112 110 114 108 SOLID THIN
SYMBOL: LINE 114 108 112 106 SOLID THIN
SYMBOL: LINE 104 108 112 108 SOLID THIN
SYMBOL: LINE 120 112 128 112 SOLID THICK
SYMBOL: LINE 112 101 120 101 SOLID THIN
SYMBOL: LINE 120 101 120 89 SOLID THIN
SYMBOL: LINE 120 89 112 89 SOLID THIN
SYMBOL: LINE 112 89 112 101 SOLID THIN
SYMBOL: LINE 112 94 114 92 SOLID THIN
SYMBOL: LINE 114 92 112 90 SOLID THIN
SYMBOL: LINE 104 92 112 92 SOLID THIN
SYMBOL: LINE 120 96 128 96 SOLID THICK
SYMBOL: LINE 112 85 120 85 SOLID THIN
SYMBOL: LINE 120 85 120 73 SOLID THIN
SYMBOL: LINE 120 73 112 73 SOLID THIN
SYMBOL: LINE 112 73 112 85 SOLID THIN
SYMBOL: LINE 112 78 114 76 SOLID THIN
SYMBOL: LINE 114 76 112 74 SOLID THIN
SYMBOL: LINE 104 76 112 76 SOLID THIN
SYMBOL: LINE 120 80 128 80 SOLID THIN
SYMBOL: LINE 112 61 120 61 SOLID THIN
SYMBOL: LINE 120 61 120 49 SOLID THIN
SYMBOL: LINE 120 49 112 49 SOLID THIN
SYMBOL: LINE 112 49 112 61 SOLID THIN
SYMBOL: LINE 112 54 114 52 SOLID THIN
SYMBOL: LINE 114 52 112 50 SOLID THIN
SYMBOL: LINE 104 52 112 52 SOLID THIN
SYMBOL: LINE 120 56 128 56 SOLID THICK
SYMBOL: LINE 104 108 104 31 SOLID THIN
SYMBOL: LINE 176 52 176 31 SOLID THIN
SYMBOL: LINE 184 61 192 61 SOLID THIN
SYMBOL: LINE 192 61 192 49 SOLID THIN
SYMBOL: LINE 192 49 184 49 SOLID THIN
SYMBOL: LINE 184 49 184 61 SOLID THIN
SYMBOL: LINE 184 54 186 52 SOLID THIN
SYMBOL: LINE 186 52 184 50 SOLID THIN
SYMBOL: LINE 176 52 184 52 SOLID THIN
SYMBOL: LINE 168 56 184 56 SOLID THICK
SYMBOL: TEXT "38400 Word(s)" 136 54 VERT Arial,7
SYMBOL: TEXT "RAM" 149 74 VERT Arial,7
SYMBOL: TEXT "Block Type: M4K" 41 8 HORIZ Arial,7
SYMBOL: PINSTUB 0 112 IN data[8..0] 4 112 "data[8..0]" HORIZ Arial,8
SYMBOL: LINE 0 112 112 112 SOLID THICK
SYMBOL: PINSTUB 0 96 IN wraddress[15..0] 4 96 "wraddress[15..0]" HORIZ Arial,8
SYMBOL: LINE 0 96 112 96 SOLID THICK
SYMBOL: PINSTUB 0 80 IN wren 4 80 "wren" HORIZ Arial,8
SYMBOL: LINE 0 80 112 80 SOLID THIN
SYMBOL: PINSTUB 0 56 IN rdaddress[15..0] 4 56 "rdaddress[15..0]" HORIZ Arial,8
SYMBOL: LINE 0 56 112 56 SOLID THICK
SYMBOL: PINSTUB 0 32 IN clock 4 32 "clock" HORIZ Arial,8
SYMBOL: LINE 0 32 176 32 SOLID THIN
SYMBOL: PINSTUB 256 56 OUT q[8..0] 223 56 "q[8..0]" HORIZ Arial,8
SYMBOL: LINE 256 56 192 56 SOLID THICK
