

#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>00008000          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00040000          ___FLASHBAR_SIZE (linker command file)

# .userram

# .code

# .vectorram

# .vectorrom

# .vectors
  00000000 00000000 .text   VECTOR_TABLE	(mcf5xxx_vectors.s)
  00000000 00000000 .text   VECTOR_TABLE	(mcf5xxx_vectors.s)
  00000000 00000418 .text   .text	(mcf5xxx_vectors.s)

# .text
  00000500 0000006C .text   InitializeNESController	(main.c)
  0000056C 00000118 .text   ReadNESController	(main.c)
  00000684 00001BC4 .text   main	(main.c)
  00002248 00000092 .text   asm_startmeup	(MCF52233_sysinit.s)
  00002248 00000094 .text   .text	(MCF52233_sysinit.s)
  000022DC 00000038 .text   derivative_handle_interrupt	(MCF52233_support.c)
  00002314 0000000C .text   mcf5xxx_wr_cacr	(M52233DEMO_sysinit.c)
  00002320 00000010 .text   mcf52233_wtm_init	(M52233DEMO_sysinit.c)
  00002330 00000028 .text   mcf52233_pll_init	(M52233DEMO_sysinit.c)
  00002358 00000024 .text   mcf52233_scm_init	(M52233DEMO_sysinit.c)
  0000237C 0000009C .text   mcf52233_gpio_init	(M52233DEMO_sysinit.c)
  00002418 000000C0 .text   SYSTEM_SysInit	(M52233DEMO_sysinit.c)
  000024D8 00000024 .text   asm_exception_handler	(mcf5xxx_asmhandler.s)
  000024D8 00000024 .text   .text	(mcf5xxx_asmhandler.s)
  000024FC 0000000C .text   mcf5xxx_wr_vbr	(mcf5xxx.c)
  00002508 00000170 .text   mcf5xxx_startup	(mcf5xxx.c)
  00002678 0000049C .text   mcf5xxx_exception_handler	(mcf5xxx.c)
  00002B14 00000094 .text   smInit	(Graphics.c)
  00002BA8 00000038 .text   ISR_FrameHandler	(Graphics.c)
  00002BE0 00000010 .text   smModeDat	(Graphics.c)
  00002BF0 00000010 .text   smModeCmd	(Graphics.c)
  00002C00 0000006C .text   smSend	(Graphics.c)
  00002C6C 0000001C .text   smFlip	(Graphics.c)
  00002C88 0000003C .text   smWaitForFrame	(Graphics.c)
  00002CC4 0000002C .text   smColor	(Graphics.c)
  00002CF0 0000015C .text   @DummyFn1	(mcf5xxx_lo.s)
  00002CF0 00000000 .text   asm_set_ipl	(mcf5xxx_lo.s)
  00002CF0 00000000 .text   asm_set_ipl	(mcf5xxx_lo.s)
  00002CF0 0000015C .text   .text	(mcf5xxx_lo.s)
  00002D26 00000000 .text   mcf5xxx_exe_wdebug	(mcf5xxx_lo.s)
  00002D26 00000000 .text   mcf5xxx_exe_wdebug	(mcf5xxx_lo.s)
  00002D30 00000000 .text   mcf5xxx_wr_sr	(mcf5xxx_lo.s)
  00002D30 00000000 .text   mcf5xxx_wr_sr	(mcf5xxx_lo.s)
  00002D38 00000000 .text   mcf5xxx_wr_asid	(mcf5xxx_lo.s)
  00002D38 00000000 .text   mcf5xxx_wr_asid	(mcf5xxx_lo.s)
  00002D44 00000000 .text   mcf5xxx_wr_acr0	(mcf5xxx_lo.s)
  00002D44 00000000 .text   mcf5xxx_wr_acr0	(mcf5xxx_lo.s)
  00002D50 00000000 .text   mcf5xxx_wr_acr1	(mcf5xxx_lo.s)
  00002D50 00000000 .text   mcf5xxx_wr_acr1	(mcf5xxx_lo.s)
  00002D5C 00000000 .text   mcf5xxx_wr_acr2	(mcf5xxx_lo.s)
  00002D5C 00000000 .text   mcf5xxx_wr_acr2	(mcf5xxx_lo.s)
  00002D68 00000000 .text   mcf5xxx_wr_acr3	(mcf5xxx_lo.s)
  00002D68 00000000 .text   mcf5xxx_wr_acr3	(mcf5xxx_lo.s)
  00002D74 00000000 .text   mcf5xxx_wr_mmubar	(mcf5xxx_lo.s)
  00002D74 00000000 .text   mcf5xxx_wr_mmubar	(mcf5xxx_lo.s)
  00002D80 00000000 .text   mcf5xxx_wr_other_a7	(mcf5xxx_lo.s)
  00002D80 00000000 .text   mcf5xxx_wr_other_a7	(mcf5xxx_lo.s)
  00002D8C 00000000 .text   mcf5xxx_wr_macsr	(mcf5xxx_lo.s)
  00002D8C 00000000 .text   mcf5xxx_wr_macsr	(mcf5xxx_lo.s)
  00002D98 00000000 .text   mcf5xxx_wr_mask	(mcf5xxx_lo.s)
  00002D98 00000000 .text   mcf5xxx_wr_mask	(mcf5xxx_lo.s)
  00002DA4 00000000 .text   mcf5xxx_wr_acc0	(mcf5xxx_lo.s)
  00002DA4 00000000 .text   mcf5xxx_wr_acc0	(mcf5xxx_lo.s)
  00002DB0 00000000 .text   mcf5xxx_wr_accext01	(mcf5xxx_lo.s)
  00002DB0 00000000 .text   mcf5xxx_wr_accext01	(mcf5xxx_lo.s)
  00002DBC 00000000 .text   mcf5xxx_wr_accext23	(mcf5xxx_lo.s)
  00002DBC 00000000 .text   mcf5xxx_wr_accext23	(mcf5xxx_lo.s)
  00002DC8 00000000 .text   mcf5xxx_wr_acc1	(mcf5xxx_lo.s)
  00002DC8 00000000 .text   mcf5xxx_wr_acc1	(mcf5xxx_lo.s)
  00002DD4 00000000 .text   mcf5xxx_wr_acc2	(mcf5xxx_lo.s)
  00002DD4 00000000 .text   mcf5xxx_wr_acc2	(mcf5xxx_lo.s)
  00002DE0 00000000 .text   mcf5xxx_wr_acc3	(mcf5xxx_lo.s)
  00002DE0 00000000 .text   mcf5xxx_wr_acc3	(mcf5xxx_lo.s)
  00002DEC 00000000 .text   mcf5xxx_wr_pc	(mcf5xxx_lo.s)
  00002DEC 00000000 .text   mcf5xxx_wr_pc	(mcf5xxx_lo.s)
  00002DF8 00000000 .text   mcf5xxx_wr_rombar0	(mcf5xxx_lo.s)
  00002DF8 00000000 .text   mcf5xxx_wr_rombar0	(mcf5xxx_lo.s)
  00002E04 00000000 .text   mcf5xxx_wr_rombar1	(mcf5xxx_lo.s)
  00002E04 00000000 .text   mcf5xxx_wr_rombar1	(mcf5xxx_lo.s)
  00002E10 00000000 .text   mcf5xxx_wr_rambar0	(mcf5xxx_lo.s)
  00002E10 00000000 .text   mcf5xxx_wr_rambar0	(mcf5xxx_lo.s)
  00002E1C 00000000 .text   mcf5xxx_wr_rambar1	(mcf5xxx_lo.s)
  00002E1C 00000000 .text   mcf5xxx_wr_rambar1	(mcf5xxx_lo.s)
  00002E28 00000000 .text   mcf5xxx_wr_mpcr	(mcf5xxx_lo.s)
  00002E28 00000000 .text   mcf5xxx_wr_mpcr	(mcf5xxx_lo.s)
  00002E34 00000000 .text   mcf5xxx_wr_secmbar	(mcf5xxx_lo.s)
  00002E34 00000000 .text   mcf5xxx_wr_secmbar	(mcf5xxx_lo.s)
  00002E40 00000000 .text   mcf5xxx_wr_mbar	(mcf5xxx_lo.s)
  00002E40 00000000 .text   mcf5xxx_wr_mbar	(mcf5xxx_lo.s)
  00002E4C 00000114 .text   Sine	(Models.c)
  00002F60 00000028 .text   Cosine	(Models.c)
  00002F88 000000A8 .text   Scale	(Models.c)
  00003030 0000016C .text   Rotate	(Models.c)
  0000319C 000001FC .text   Clip	(Models.c)
  00003398 000002DC .text   Draw	(Models.c)
  00003674 000002D0 .text   DemiDraw	(Models.c)
  00003944 000000F8 .text   Copy	(Models.c)
  00003A3C 000000D4 .text   ctorAllocator	(Memory.c)
  00003B10 00000088 .text   AllocatorAllocate	(Memory.c)
  00003B98 00000032 .text   .text	(fp_coldfire.a basic.o        )
  00003B98 00000000 .text   _f_neg	(fp_coldfire.a basic.o        )
  00003BA4 00000000 .text   _d_neg	(fp_coldfire.a basic.o        )
  00003BBA 00000000 .text   _d_qtod	(fp_coldfire.a basic.o        )
  00003BBA 00000000 .text   _d_dtoq	(fp_coldfire.a basic.o        )
  00003BCC 00000000 .text   _d_add	(fp_coldfire.a dadd.o         )
  00003BCC 00000642 .text   .text	(fp_coldfire.a dadd.o         )
  00003DFC 00000000 .text   _d_sub	(fp_coldfire.a dadd.o         )
  00004210 00000000 .text   _d_mul	(fp_coldfire.a dmul.o         )
  00004210 00000670 .text   .text	(fp_coldfire.a dmul.o         )
  00004880 00000000 .text   _fp_d_rounding	(fp_coldfire.a dterminals.o   )
  00004880 00000180 .text   .text	(fp_coldfire.a dterminals.o   )
  000048F8 00000000 .text   _fp_d_directed_rounding	(fp_coldfire.a dterminals.o   )
  0000493E 00000000 .text   _fp_d_underflow	(fp_coldfire.a dterminals.o   )
  00004992 00000000 .text   _fp_d_overflow	(fp_coldfire.a dterminals.o   )
  00004A00 00000000 .text   _f_qtof	(fp_coldfire.a dtof.o         )
  00004A00 00000000 .text   _d_dtof	(fp_coldfire.a dtof.o         )
  00004A00 000001FC .text   .text	(fp_coldfire.a dtof.o         )
  00004BFC 00000762 .text   .text	(fp_coldfire.a fadd.o         )
  00004BFC 00000000 .text   _f_sub	(fp_coldfire.a fadd.o         )
  00004C18 00000000 .text   _f_add	(fp_coldfire.a fadd.o         )
  00005360 0000017E .text   .text	(fp_coldfire.a fcompare.o     )
  00005360 00000000 .text   _f_cmp	(fp_coldfire.a fcompare.o     )
  0000536A 00000000 .text   _f_cmpe	(fp_coldfire.a fcompare.o     )
  00005374 00000000 .text   _f_feq	(fp_coldfire.a fcompare.o     )
  0000537A 00000000 .text   _f_fne	(fp_coldfire.a fcompare.o     )
  00005380 00000000 .text   _f_flt	(fp_coldfire.a fcompare.o     )
  00005386 00000000 .text   _f_fle	(fp_coldfire.a fcompare.o     )
  0000538C 00000000 .text   _f_fgt	(fp_coldfire.a fcompare.o     )
  00005392 00000000 .text   _f_fge	(fp_coldfire.a fcompare.o     )
  0000539C 00000000 .text   _f_fun	(fp_coldfire.a fcompare.o     )
  000053A2 00000000 .text   _f_for	(fp_coldfire.a fcompare.o     )
  000054E0 00000000 .text   _f_div	(fp_coldfire.a fdiv.o         )
  000054E0 0000035C .text   .text	(fp_coldfire.a fdiv.o         )
  0000583C 00000000 .text   _f_mul	(fp_coldfire.a fmul.o         )
  0000583C 00000504 .text   .text	(fp_coldfire.a fmul.o         )
  00005D40 000000E2 .text   .text	(fp_coldfire.a fterminals.o   )
  00005D40 00000000 .text   _fp_f_overflow	(fp_coldfire.a fterminals.o   )
  00005DA0 00000000 .text   _fp_f_underflow	(fp_coldfire.a fterminals.o   )
  00005DE2 00000000 .text   _fp_f_directed_rounding	(fp_coldfire.a fterminals.o   )
  00005E24 00000000 .text   _f_ftod	(fp_coldfire.a ftod.o         )
  00005E24 00000000 .text   _f_ftoq	(fp_coldfire.a ftod.o         )
  00005E24 00000104 .text   .text	(fp_coldfire.a ftod.o         )
  00005F28 00000000 .text   _f_ftoi	(fp_coldfire.a ftoi.o         )
  00005F28 000000BA .text   .text	(fp_coldfire.a ftoi.o         )
  00005FE4 00000000 .text   _f_ftou	(fp_coldfire.a ftou.o         )
  00005FE4 00000090 .text   .text	(fp_coldfire.a ftou.o         )
  00006074 00000000 .text   _f_utof	(fp_coldfire.a int_to_f.o     )
  00006074 00000168 .text   .text	(fp_coldfire.a int_to_f.o     )
  000060E4 00000000 .text   _f_itof	(fp_coldfire.a int_to_f.o     )
  00006100 00000000 .text   _f_ulltof	(fp_coldfire.a int_to_f.o     )
  00006194 00000000 .text   _f_lltof	(fp_coldfire.a int_to_f.o     )
  000061DC 0000001C .text   __call_static_initializers	(C_4i_CF_Runtime.a e68k_staticinit)
  000061F8 0000002C .text   __destroy_global_chain	(C_4i_CF_Runtime.a e68k_staticinit)
  00006224 00000004 .text   _ExitProcess	(C_4i_CF_Runtime.a e68k_startup.o )
  00006228 00000024 .text   abort	(C_TRK_4i_CF_SZ_MSL.a abort_exit_e68k)
  0000624C 0000003C .text   exit	(C_TRK_4i_CF_SZ_MSL.a abort_exit_e68k)
  00006288 00000044 .text   __exit	(C_TRK_4i_CF_SZ_MSL.a abort_exit_e68k)
  000062CC 00000030 .text   __msl_assertion_failed	(C_TRK_4i_CF_SZ_MSL.a assert.o       )
  000062FC 0000002C .text   __prep_buffer	(C_TRK_4i_CF_SZ_MSL.a buffer_io.o    )
  00006328 0000006C .text   __flush_buffer	(C_TRK_4i_CF_SZ_MSL.a buffer_io.o    )
  00006394 00000264 .text   __fwrite	(C_TRK_4i_CF_SZ_MSL.a direct_io.o    )
  000065F8 00000074 .text   memcpy	(C_TRK_4i_CF_SZ_MSL.a mem.o          )
  0000666C 00000034 .text   memchr	(C_TRK_4i_CF_SZ_MSL.a mem.o          )
  000066A0 00000034 .text   __memrchr	(C_TRK_4i_CF_SZ_MSL.a mem.o          )
  000066D4 000000D0 .text   __copy_longs_aligned	(C_TRK_4i_CF_SZ_MSL.a mem_funcs.o    )
  000067A4 000000C0 .text   __copy_longs_unaligned	(C_TRK_4i_CF_SZ_MSL.a mem_funcs.o    )
  00006864 00000450 .text   parse_format	(C_TRK_4i_CF_SZ_MSL.a printf.o       )
  00006CB4 00000028 .text   isdigit	(C_TRK_4i_CF_SZ_MSL.a printf.o       )
  00006CDC 00000034 .text   set_base	(C_TRK_4i_CF_SZ_MSL.a printf.o       )
  00006D10 000000F0 .text   justify_conversion	(C_TRK_4i_CF_SZ_MSL.a printf.o       )
  00006E00 000000F8 .text   long2str	(C_TRK_4i_CF_SZ_MSL.a printf.o       )
  00006EF8 00000478 .text   __pformatter	(C_TRK_4i_CF_SZ_MSL.a printf.o       )
  00007370 00000040 .text   __FileWrite	(C_TRK_4i_CF_SZ_MSL.a printf.o       )
  000073B0 00000034 .text   printf	(C_TRK_4i_CF_SZ_MSL.a printf.o       )
  000073E4 00000028 .text   rand	(C_TRK_4i_CF_SZ_MSL.a rand.o         )
  0000740C 00000064 .text   raise	(C_TRK_4i_CF_SZ_MSL.a signal.o       )
  00007470 00000018 .text   strlen	(C_TRK_4i_CF_SZ_MSL.a string.o       )
  00007488 00000040 .text   strchr	(C_TRK_4i_CF_SZ_MSL.a string.o       )
  000074C8 00000028 .text   __read_console	(C_TRK_4i_CF_SZ_MSL.a mslsupp.o      )
  000074F0 0000002C .text   __write_console	(C_TRK_4i_CF_SZ_MSL.a mslsupp.o      )
  0000751C 00000010 .text   __close_console	(C_TRK_4i_CF_SZ_MSL.a mslsupp.o      )
  0000752C 00000030 .text   __read_file	(C_TRK_4i_CF_SZ_MSL.a mslsupp.o      )
  0000755C 00000030 .text   __write_file	(C_TRK_4i_CF_SZ_MSL.a mslsupp.o      )
  0000758C 00000004 .text   __close_file	(C_TRK_4i_CF_SZ_MSL.a mslsupp.o      )
  00007590 00000070 .text   __access_file	(C_TRK_4i_CF_SZ_MSL.a mslsupp.o      )
  00007600 00000024 .text   TRKAccessFile	(C_TRK_4i_CF_SZ_MSL.a targsupp.o     )
  00007624 00000019 .rodata @36	(MCF52233_support.c)
  0000763E 00000012 .rodata @156	(mcf5xxx.c)
  00007650 00000013 .rodata @157	(mcf5xxx.c)
  00007664 0000000D .rodata @158	(mcf5xxx.c)
  00007672 0000001C .rodata @159	(mcf5xxx.c)
  0000768E 00000018 .rodata @160	(mcf5xxx.c)
  000076A6 0000002A .rodata @161	(mcf5xxx.c)
  000076D0 00000017 .rodata @162	(mcf5xxx.c)
  000076E8 00000020 .rodata @163	(mcf5xxx.c)
  00007708 0000000E .rodata @164	(mcf5xxx.c)
  00007716 00000014 .rodata @165	(mcf5xxx.c)
  0000772A 00000014 .rodata @166	(mcf5xxx.c)
  0000773E 00000010 .rodata @167	(mcf5xxx.c)
  0000774E 00000021 .rodata @168	(mcf5xxx.c)
  00007770 00000021 .rodata @169	(mcf5xxx.c)
  00007792 00000010 .rodata @170	(mcf5xxx.c)
  000077A2 0000000D .rodata @171	(mcf5xxx.c)
  000077B0 00000016 .rodata @172	(mcf5xxx.c)
  000077C6 00000013 .rodata @173	(mcf5xxx.c)
  000077DA 0000001F .rodata @174	(mcf5xxx.c)
  000077FA 0000000A .rodata @175	(mcf5xxx.c)
  00007804 0000000F .rodata @176	(mcf5xxx.c)
  00007814 00000014 .rodata vertShip0	(Models.c)
  00007828 00000006 .rodata vertShip1	(Models.c)
  0000782E 00000010 .rodata vertShip2	(Models.c)
  0000783E 00000008 .rodata vertShip3	(Models.c)
  00007846 00000024 .rodata mdlShip	(Models.c)
  0000786A 00000020 .rodata vertRockA	(Models.c)
  0000788A 00000024 .rodata mdlRockA	(Models.c)
  000078AE 0000001C .rodata vertRockB	(Models.c)
  000078CA 00000024 .rodata mdlRockB	(Models.c)
  000078EE 00000014 .rodata vertRockC	(Models.c)
  00007902 00000024 .rodata mdlRockC	(Models.c)
  00007926 00000008 .rodata vertTriangle	(Models.c)
  0000792E 00000024 .rodata mdlTriangle	(Models.c)
  00007952 0000016C .rodata SineLUT	(Models.c)
  00007ABE 00000002 .rodata @308	(Models.c)
  00007AC0 00000009 .rodata @309	(Models.c)
  00007ACA 00000002 .rodata @427	(Models.c)
  00007ACC 00000006 .rodata @518	(Models.c)
  00007AD2 00000002 .rodata @65	(Memory.c)
  00007AD4 00000009 .rodata @66	(Memory.c)
  00007ADE 00000005 .rodata @67	(Memory.c)
  00007AE4 00000008 .rodata @94	(Memory.c)
  00007AEC 00000028 .rodata @22	(C_TRK_4i_CF_SZ_MSL.a assert.o       )
  00007B14 00000100 .rodata __ctype_mapC	(C_TRK_4i_CF_SZ_MSL.a ctype.o        )
  00007C14 00000001 .rodata @663	(C_TRK_4i_CF_SZ_MSL.a printf.o       )
#>00007C18          ___ROM_AT (linker command file)
#>00007C18          ___DATA_ROM (linker command file)

# .data
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 00000000         Exception Table Index	()
#>20000400          __exception_table_end__ (linker command file)
#>20000400          ___sinit__ (linker command file)
# Linker generated symbols
  20000400 00000004         static initializer	(linker generated)
#>20000404          __START_DATA (linker command file)
  20000404 00000880 .data   _ModelAllocator	(main.c)
  20000C84 00000004 .data   ModelAllocator	(main.c)
  20000C88 00000268 .data   _CommandAllocator	(main.c)
  20000EF0 00000004 .data   CommandAllocator	(main.c)
  20000EF4 00000028 .data   cmdShip	(Models.c)
  20000F1C 0000000A .data   cmdRockA	(Models.c)
  20000F26 0000000A .data   cmdRockB	(Models.c)
  20000F30 0000000A .data   cmdRockC	(Models.c)
  20000F3A 0000000A .data   cmdTriangle	(Models.c)
  20000F44 000000D2 .data   __files	(C_TRK_4i_CF_SZ_MSL.a ansi_files.o   )
  20001016 00000004 .data   random_next	(C_TRK_4i_CF_SZ_MSL.a rand.o         )
#>2000101C          __END_DATA (linker command file)
#>2000101C          __START_SDATA (linker command file)
#>2000101C          __END_SDATA (linker command file)
#>2000101C          ___DATA_END (linker command file)
#>2000101C          __SDA_BASE (linker command file)

# .bss
#>2000101C          ___BSS_START (linker command file)
#>2000101C          __START_SBSS (linker command file)
#>2000101C          __END_SBSS (linker command file)
#>2000101C          __START_BSS (linker command file)
  2000101C 00000008 .bss    Rock2	(main.c)
  20001024 00000008 .bss    Rock1	(main.c)
  2000102C 00000008 .bss    Rock0	(main.c)
  20001034 00000008 .bss    Bullet0	(main.c)
  2000103C 00000001 .bss    Frame	(Graphics.c)
  2000103E 00000004 .bss    __global_destructor_chain	(C_4i_CF_Runtime.a e68k_staticinit)
  20001042 00000004 .bss    __aborting	(C_TRK_4i_CF_SZ_MSL.a abort_exit_e68k)
  20001046 00000004 .bss    __atexit_curr_func	(C_TRK_4i_CF_SZ_MSL.a abort_exit_e68k)
  2000104A 00000004 .bss    __stdio_exit	(C_TRK_4i_CF_SZ_MSL.a abort_exit_e68k)
  2000104E 00000004 .bss    __console_exit	(C_TRK_4i_CF_SZ_MSL.a abort_exit_e68k)
  20001052 00000100 .bss    __atexit_funcs	(C_TRK_4i_CF_SZ_MSL.a abort_exit_e68k)
  20001152 00000004 .bss    _fpscr	(C_TRK_4i_CF_SZ_MSL.a fenv.cf.o      )
  20001156 00000100 .bss    stderr_buff	(C_TRK_4i_CF_SZ_MSL.a ansi_files.o   )
  20001256 00000100 .bss    stdout_buff	(C_TRK_4i_CF_SZ_MSL.a ansi_files.o   )
  20001356 00000100 .bss    stdin_buff	(C_TRK_4i_CF_SZ_MSL.a ansi_files.o   )
  20001456 0000001C .bss    signal_funcs	(C_TRK_4i_CF_SZ_MSL.a signal.o       )
#>20001474          __END_BSS (linker command file)
#>20001474          ___BSS_END (linker command file)

# .custom
#>20001474          ___HEAP_START (linker command file)
#>20001474          ___heap_addr (linker command file)
#>20002474          ___HEAP_END (linker command file)
#>20002474          ___SP_END (linker command file)
#>20003474          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20003474          __SP_INIT (linker command file)
#>00008834          _romp_at (linker command file)

# .romp
#>00008834          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000000 .vectorrom vectorrom
  00000000 00000000 00000418 .vectors   vectorrom
  00000500 00000500 00000000 .code      code
  00000500 00000500 00007718 .text      code
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 00007C18 00000C1C .data      userram
  2000101C 2000101C 00000458 .bss       userram
  20001474 20001474 00000000 .custom    userram
  20001474 00008834 00000018 .romp      userram

# Link start time: Tue Dec 04 22:08:07 2007
# Link end time: Tue Dec 04 22:08:07 2007
