[Files List]
C:\Program Files\Aldec\Active-HDL 7.2SE\Vlib\Std/src/standard.vhd=S
C:\Program Files\Aldec\Active-HDL 7.2SE\Vlib\ovi_lpm/src/altera_mf.v=S
c:\user\swankmania\swankmania_HDL\lib\framea.v=S
c:\user\swankmania\swankmania_HDL\source\debounce.v=S
C:\Program Files\Aldec\Active-HDL 7.2SE\Vlib\ovi_lpm/src/220model.v=S
c:\user\swankmania\swankmania_HDL\lib\cmddecoder.v=S
c:\user\swankmania\swankmania_HDL\lib\comfifo.v=S
c:\user\swankmania\swankmania_HDL\source\sshledmdctrl.v=S
c:\user\swankmania\swankmania_HDL\source\flip.v=S
c:\user\swankmania\swankmania_HDL\source\line.v=S
c:\user\swankmania\swankmania_HDL\source\framectrl.v=S
c:\user\swankmania\swankmania_HDL\source\acx705akm_ctrl.v=S
c:\user\swankmania\swankmania_HDL\source\comctrl.v=S
c:\user\swankmania\swankmania_HDL\lib\pll_sys.v=S
c:\user\swankmania\swankmania_HDL\source\swankmania_hdl.v=S
c:\user\swankmania\swankmania_HDL\source\tbclk.v=S
c:\user\swankmania\swankmania_HDL\source\tbswankmania_hdl.v=S
