MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 3
UPDATEPROGRESS 6
UPDATEPROGRESS 9
UPDATEPROGRESS 12
UPDATEPROGRESS 15
UPDATEPROGRESS 19
UPDATEPROGRESS 22
UPDATEPROGRESS 25
UPDATEPROGRESS 28
UPDATEPROGRESS 31
UPDATEPROGRESS 35
MESSAGE "Module ComFIFO found in file C:/user/swankmania/swankmania_HDL/Lib/ComFIFO.v."
MESSAGE "Module PLL_Sys found in file C:/user/swankmania/swankmania_HDL/Lib/PLL_Sys.v."
MESSAGE "Module FrameA found in file C:/user/swankmania/swankmania_HDL/Lib/FrameA.v."
MESSAGE "Module CmdDecoder found in file C:/user/swankmania/swankmania_HDL/Lib/CmdDecoder.v."
MESSAGE "Module scfifo found in library ovi_lpm."
MESSAGE "Module altsyncram found in library ovi_lpm."
MESSAGE "Module altpll found in library ovi_lpm."
MESSAGE "Module lpm_decode found in library ovi_lpm."
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 40
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 56
UPDATEPROGRESS 68
UPDATEPROGRESS 80
MESSAGE "ELB/DAG code generating."
MESSAGE "Module \$root found in current working library."
UPDATEPROGRESS 81
UPDATEPROGRESS 82
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 94
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 100
MESSAGE "Unit top modules: tbswankmania_HDL."
MESSAGE "$root top modules: tbswankmania_HDL."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time : 1[s]."
