--lpm_decode DEVICE_FAMILY="Cyclone II" LPM_DECODES=4 LPM_WIDTH=2 data enable eq
--VERSION_BEGIN 7.2 cbx_cycloneii 2007:06:13:15:47:32:SJ cbx_lpm_add_sub 2007:08:06:16:01:34:SJ cbx_lpm_compare 2007:06:21:15:54:06:SJ cbx_lpm_decode 2007:03:12:19:01:52:SJ cbx_mgl 2007:08:03:15:48:12:SJ cbx_stratix 2007:05:02:16:27:14:SJ cbx_stratixii 2007:06:28:17:26:26:SJ  VERSION_END


-- Copyright (C) 1991-2007 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 4 
SUBDESIGN decode_r37
( 
	data[1..0]	:	input;
	enable	:	input;
	eq[3..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[3..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode598w[2..0]	: WIRE;
	w_anode611w[2..0]	: WIRE;
	w_anode619w[2..0]	: WIRE;
	w_anode627w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[3..0] = eq_wire[3..0];
	eq_wire[] = ( w_anode627w[2..2], w_anode619w[2..2], w_anode611w[2..2], w_anode598w[2..2]);
	w_anode598w[] = ( (w_anode598w[1..1] & (! data_wire[1..1])), (w_anode598w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode611w[] = ( (w_anode611w[1..1] & (! data_wire[1..1])), (w_anode611w[0..0] & data_wire[0..0]), enable_wire);
	w_anode619w[] = ( (w_anode619w[1..1] & data_wire[1..1]), (w_anode619w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode627w[] = ( (w_anode627w[1..1] & data_wire[1..1]), (w_anode627w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
