$WAVE4
$RESOLUTION 1000
$ENDTIME 10000000
I 1 "e#V4#wirec4 01zx"
$S 1 1 "swankmania_HDL0/Clk100" -1 0 100000000
$OUT 2 1 17 0 "omCtrl0/oGo"
$OUT 3 1 26 0 Flip
$OUT 4 1 26 0 Polyline
I 2 "a#V9#[8:0]wire1 ricd8 0 e#V4#wirec4 01zx"
$BUS OUT 5 2 9 26 0 Color
$SC 6-+8
I 3 "e#V3#regc4 01zx"
$S +1 3 25 0 _Polyline
$S +1 3 26 0 Dot
$S +1 3 26 0 SetColor
$S +1 3 26 0 Flip
$S +1 1 25 0 DebounceGo
$S +1 1 25 0 FIFO_Empty
$S +1 3 25 0 _FIFO_Pop
I 4 "a#V9#[9:0]wire1 ricd9 0 e#V4#wirec4 01zx"
$BUS S +1 4 10 25 0 FIFO_Q
$SC +1-+9
$S +1 1 30 0 Cmd
$BUS S 91 4 10 30 1 Use -1 0 5000000
$SC +1-+9
I 5 "a#V9#[7:0]wire1 ricd7 0 e#V4#wirec4 01zx"
$BUS OUT 34 5 8 25 0 oX0
$SC +1-+7
$BUS OUT +1 5 8 26 1 Y
$SC +1-+7
$BUS OUT +1 5 8 26 0 X1
$SC +1-+7
$BUS OUT +1 5 8 26 1 Y
$SC +1-+7
I 6 "a#V8#[7:0]reg1 ricd7 0 e#V3#regc4 01zx"
$BUS S +1 6 8 25 0 _Cnt
$SC +1-+7
$IN +24 1 25 0 iDone -1 0 5000000
$BUS IN 79 2 9 27 0 ""
$SC +1-+8
$IN +1 1 26 0 Cmd
$IN +1 1 26 0 Go
P 0 1-102 CS "1"
P 0 79 89 +1 Stimulator "CST:FRM:Override: :Cs:1:"
$WAVES 1
=0 T 0
=1 D 90k 17
=2 D 5k 10
=3 D 5k 17
*2
=4 D 5k 19
*2
*3
R 2 487 =5 D 5k 8 =6 D 5k 15
*5
=7 D 5k 1
R 2 499 *5 *6
*5
*7
R 2 3629 *5 *6
=8 D 5k 9
R 2 5370 *6 *5
$VALUES
V 1
x
R 2 9991 1 0
$END
$WAVES 2
*0
=9 D 0 7
=10 D 690k 17
=11 D 10k 17
=12 D 2590k 17
*11
$VALUES
V 1
x
R 2 2 0 1
V 1
0
$END
$WAVES 3
*0
*9
$VALUES
V 2
x
0
$END
$WAVES 4
*0
=13 D 0 1
=14 D 200k 17
$VALUES
V 3
x
0
1
$END
$WAVES 6
*0
=15 D 420k 17
=16 D 4580k 1
$VALUES
V 3
x
1
0
$END
$WAVES 7
*0
*15
*16
$VALUES
V 3
x
1
0
$END
$WAVES 8
*0
*15
*16
$VALUES
V 3
x
1
0
$END
$WAVES 9
*0
*15
*16
$VALUES
V 3
x
1
0
$END
$WAVES +1
*0
*15
*16
$VALUES
V 3
x
1
0
$END
$WAVES +1
*0
*15
*16
$VALUES
V 3
x
1
0
$END
$WAVES +1
*0
*15
*16
$VALUES
V 3
x
1
0
$END
$WAVES +1
*0
*15
*16
$VALUES
V 3
x
1
0
$END
$WAVES +1
*0
*15
*16
$VALUES
V 3
x
1
0
$END
$WAVES +5
*0
*13
=17 D 160k 17
*11
=18 D 140k 17
*11
=19 D 60k 17
*11
=20 D 130k 17
*11
=21 D 120k 17
*11
=22 D 40k 17
*11
=23 D 30k 17
*11
$VALUES
V 1
x
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
=24 D 0 8
=25 D 190k 18
=26 D 20k 18
=27 D 130k 18
*26
=28 D 50k 18
*26
=29 D 120k 18
*26
=30 D 110k 18
*26
=31 D 30k 18
=32 D 2570k 18
$VALUES
V 1
x
R 2 6 1 0
V 1
1
$END
$WAVES +3
*0
*24
*25
=33 D 220k 18
$VALUES
V 4
x
0
1
0
$END
$WAVES +1
*0
*24
=34 D 410k 18
=35 D 320k 18
=36 D 2550k 18
$VALUES
V 1
x
R 2 2 0 1
$END
$WAVES +1
*0
*24
*34
*35
*36
$VALUES
V 1
x
R 2 2 0 1
$END
$WAVES +1
*0
*24
*34
*35
*36
$VALUES
V 1
x
R 2 2 0 1
$END
$WAVES +1
*0
*24
*34
*35
*36
$VALUES
V 1
x
R 2 2 0 1
$END
$WAVES +1
*0
*24
*34
*35
*36
$VALUES
V 1
x
R 2 2 0 1
$END
$WAVES +1
*0
*24
*34
*35
*36
$VALUES
V 1
x
R 2 2 0 1
$END
$WAVES +1
*0
*24
*25
=37 D 540k 18
*36
$VALUES
V 1
x
R 2 2 0 1
$END
$WAVES +1
*0
*24
*34
*35
*36
$VALUES
V 1
x
R 2 2 0 1
$END
$WAVES +1
*0
*24
*25
=38 D 150k 18
=39 D 70k 18
*35
*36
$VALUES
V 1
x
R 2 3 0 1
$END
$WAVES +1
*0
=40 D 0 9
=41 D 190k 19
=42 D 220k 19
$VALUES
V 4
x
0
1
0
$END
$WAVES +2
*0
=43 D 560k 17
=44 D 2710k 17
=45 D 20k 17
$VALUES
V 4
x
1
0
1
$END
$WAVES +1
*0
*43
*44
*45
$VALUES
V 4
x
1
0
1
$END
$WAVES +1
*0
*43
*44
*45
$VALUES
V 4
x
1
0
1
$END
$WAVES +1
*0
*43
*44
*45
$VALUES
V 4
x
1
0
1
$END
$WAVES +1
*0
*43
*44
*45
$VALUES
V 4
x
1
0
1
$END
$WAVES +1
*0
*43
*44
*45
$VALUES
V 4
x
1
0
1
$END
$WAVES +1
*0
*43
*44
*45
$VALUES
V 4
x
1
0
1
$END
$WAVES +1
*0
*43
*44
*45
$VALUES
V 4
x
1
0
1
$END
$WAVES +2
*0
*10
=46 D 2600k 17
$VALUES
V 3
x
1
0
$END
$WAVES +1
*0
*10
*46
$VALUES
V 3
x
1
0
$END
$WAVES +1
*0
*10
*46
$VALUES
V 3
x
1
0
$END
$WAVES +1
*0
*10
*46
$VALUES
V 3
x
1
0
$END
$WAVES +1
*0
*10
*46
$VALUES
V 3
x
1
0
$END
$WAVES +1
*0
*10
*46
$VALUES
V 3
x
1
0
$END
$WAVES +1
*0
*10
*46
$VALUES
V 3
x
1
0
$END
$WAVES +1
*0
*10
*46
$VALUES
V 3
x
1
0
$END
$WAVES +2
*0
*43
*44
*45
$VALUES
V 4
x
1
0
1
$END
$WAVES +1
*0
*43
*44
*45
$VALUES
V 4
x
1
0
1
$END
$WAVES +1
*0
*43
*44
*45
$VALUES
V 4
x
1
0
1
$END
$WAVES +1
*0
*43
*44
*45
$VALUES
V 4
x
1
0
1
$END
$WAVES +1
*0
*43
*44
*45
$VALUES
V 4
x
1
0
1
$END
$WAVES +1
*0
*43
*44
*45
$VALUES
V 4
x
1
0
1
$END
$WAVES +1
*0
*43
*44
*45
$VALUES
V 4
x
1
0
1
$END
$WAVES +1
*0
*43
*44
*45
$VALUES
V 4
x
1
0
1
$END
$WAVES +2
*0
*10
*46
$VALUES
V 3
x
1
0
$END
$WAVES +1
*0
*10
*46
$VALUES
V 3
x
1
0
$END
$WAVES +1
*0
*10
*46
$VALUES
V 3
x
1
0
$END
$WAVES +1
*0
*10
*46
$VALUES
V 3
x
1
0
$END
$WAVES +1
*0
*10
*46
$VALUES
V 3
x
1
0
$END
$WAVES +1
*0
*10
*46
$VALUES
V 3
x
1
0
$END
$WAVES +1
*0
*10
*46
$VALUES
V 3
x
1
0
$END
$WAVES +1
*0
*10
*46
$VALUES
V 3
x
1
0
$END
$WAVES 80
*0
R 1 2 *13
=47 T 347300
=48 T 117200
=49 T 32100
=50 T 91400
=51 T 48823
=52 T 48977
=53 T 39600
=54 T 57900
$VALUES
V 2
x
z
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 *13
*47
*48
*49
*50
*51
*52
*53
*54
$VALUES
V 2
x
z
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 *13
*47
*48
*49
*50
*51
*52
*53
*54
$VALUES
V 2
x
z
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 *13
*47
*48
*49
*50
*51
*52
*53
*54
$VALUES
V 2
x
z
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 *13
*47
*48
*49
*50
*51
*52
*53
*54
$VALUES
V 2
x
z
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 *13
*47
*48
*49
*50
*51
*52
*53
*54
$VALUES
V 2
x
z
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 *13
=55 T 114900
=56 T 138800
=57 T 38800
=58 T 36k
=59 T 18800
*48
*49
*50
*51
*52
*53
*54
$VALUES
V 2
x
z
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 *13
*47
*48
*49
*50
*51
*52
*53
*54
$VALUES
V 2
x
z
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 *13
=60 T 113k
=61 T 143700
=62 T 90600
*48
*49
*50
*51
*52
*53
*54
$VALUES
V 2
x
z
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 *13
=63 T 124k
=64 T 122500
=65 T 52100
=66 T 26800
$VALUES
V 2
x
z
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
R 1 2 *13
=67 T 152600
=68 T 62300
=69 T 89523
=70 T 18777
=71 T 49300
=72 T 85600
=73 T 57100
=74 T 54800
=75 T 75100
=76 T 30700
=77 T 16100
=78 T 26k
=79 T 20800
=80 T 35200
$VALUES
V 2
x
z
R 2 7 0 1
V 1
0
$END
$WAVES +2
*0
*24
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*24
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*24
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*24
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*24
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*24
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*24
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*24
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*24
=81 D 750k 18
=82 D 2530k 18
$VALUES
V 4
x
0
1
0
$END
$WAVES +1
*0
*24
=83 D 170k 18
=84 D 40k 18
*30
*84
*31
*84
=85 D 100k 18
*84
=86 D 90k 18
*84
=87 D 10k 18
*84
*82
*26
$VALUES
V 1
x
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*24
=88 D 700k 18
=89 D 2560k 18
*84
$VALUES
V 1
x
R 2 2 1 0
$END
$WAVES 15
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=90 D 350k 17
=91 D 70k 17
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*9
$VALUES
V 2
x
0
$END
$WAVES +3
*0
*14
*11
*18
*11
*19
*11
*20
*11
*21
*11
=92 D 2570k 17
R 1 3 *11
$VALUES
R 2 7 0 1
V 1
0
$END
$WAVES 71
*0
*14
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
x
0
$END
$WAVES +1
*0
*14
$VALUES
V 2
x
0
$END
$ENDWAVE
